
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.4">
    
    
      
        <title>Animation Setup - Zennodez Arts - Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#female-shooter-user-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Zennodez Arts - Documentation" class="md-header__button md-logo" aria-label="Zennodez Arts - Documentation" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zennodez Arts - Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Animation Setup
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Zennodez Arts - Documentation" class="md-nav__button md-logo" aria-label="Zennodez Arts - Documentation" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Zennodez Arts - Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Index
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Female Shooter
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Female Shooter" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Female Shooter
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../VersionHistory/" class="md-nav__link">
        Version History
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migrationguide/" class="md-nav__link">
        Migration Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../templateoverview/" class="md-nav__link">
        Template Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../components/" class="md-nav__link">
        Adding Components
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sockets/" class="md-nav__link">
        Preparing Sockets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functionalities/" class="md-nav__link">
        Adding Functionalities
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Animation Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Animation Setup
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-animation-blueprints" class="md-nav__link">
    Setting up the Animation Blueprints
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-example-animation-blueprints-on-an-existing-character" class="md-nav__link">
    Using the example animation blueprints on an existing character
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reassigning-the-skeleton" class="md-nav__link">
    Reassigning the Skeleton
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retarget-the-animation-blueprint" class="md-nav__link">
    Retarget the Animation Blueprint
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-the-animation-blueprint-to-your-character" class="md-nav__link">
    Connecting the Animation Blueprint to your Character
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../customanim/" class="md-nav__link">
        Replacing Animations
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Female Shooter 1.2.0
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Female Shooter 1.2.0" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Female Shooter 1.2.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/01/" class="md-nav__link">
        Template Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/02/" class="md-nav__link">
        Preparing Sockets and Skeleton
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/03/" class="md-nav__link">
        Adding Required Components
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/04/" class="md-nav__link">
        Adding Template Functionalities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/05/" class="md-nav__link">
        Setting up the Animation System
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/06/" class="md-nav__link">
        Using Custom Animations
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_8" type="checkbox" id="__nav_3_8" >
      
      <label class="md-nav__link" for="__nav_3_8">
        Anim Notify
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Anim Notify" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          Anim Notify
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/AnimNotify/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/AnimNotify/GunEquipNormal/" class="md-nav__link">
        Anim_GunEquipNormal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/AnimNotify/GunUnequipNormal/" class="md-nav__link">
        Anim_GunUnequipNormal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/AnimNotify/GunEquipWithSpin/" class="md-nav__link">
        Anim_GunEquipWithSpin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/AnimNotify/GunUnequipWithSpin/" class="md-nav__link">
        Anim_GunUnequipWithSpin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/AnimNotify/GunShootLeftArm/" class="md-nav__link">
        Anim_GunShoot_LeftArm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/AnimNotify/GunShootRightArm/" class="md-nav__link">
        Anim_GunShoot_RightArm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/AnimNotify/JumpStart/" class="md-nav__link">
        Blend_JumpStart
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/AnimNotify/JumpLand/" class="md-nav__link">
        Anim_JumpLand
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/AnimNotify/Roll/" class="md-nav__link">
        Blend_Roll
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/AnimNotify/Somersault/" class="md-nav__link">
        Blend_Somersault
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/ModifySocketNames/" class="md-nav__link">
        Modify Socket Names
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/CameraSwitcher/" class="md-nav__link">
        Camera Switcher
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Grapple Gear - Prototype Version
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Grapple Gear - Prototype Version" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Grapple Gear - Prototype Version
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GrappleGearProto/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/AddingSockets/" class="md-nav__link">
        Adding Sockets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/ConfigureDoubleJump/" class="md-nav__link">
        Configure Double Jump
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/RetargetingPreparation/" class="md-nav__link">
        Retargeting Preparation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-animation-blueprints" class="md-nav__link">
    Setting up the Animation Blueprints
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-example-animation-blueprints-on-an-existing-character" class="md-nav__link">
    Using the example animation blueprints on an existing character
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reassigning-the-skeleton" class="md-nav__link">
    Reassigning the Skeleton
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retarget-the-animation-blueprint" class="md-nav__link">
    Retarget the Animation Blueprint
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-the-animation-blueprint-to-your-character" class="md-nav__link">
    Connecting the Animation Blueprint to your Character
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="female-shooter-user-guide">Female Shooter - User Guide</h1>
<hr />
<h2 id="setting-up-the-animation-blueprints">Setting up the Animation Blueprints</h2>
<p>As of 1.3.0, the animation system are now implemented using sub-graphs to make it more modular and easier to apply to existing projects.<br />
There are 2 animation blueprints that can to be used for this approach, both can be used independently from each other,   </p>
<ul>
<li><strong>GunnerMovement_AnimBP</strong>, contains the animation control for the GunnerGirl locomotion  </li>
<li><strong>TwinGun_AnimBP</strong>, contains the animation control for the arms and hands during gun pose  </li>
</ul>
<p><img alt="NewAnimBP" src="../../images/FemaleShooter/NewAnimBP.jpg" title="NewAnimBP" /></p>
<p>Examples are also provided on how to use the new animation blueprints as modular parts of a larger animation blueprint.<br />
They can be found here,  </p>
<ul>
<li>
<p><strong>Content/FemaleShooter/Asset/GunnerGirl/Anim/UE4_Mannequin_Animation/ThirdPersonMod_AnimBP</strong><br />
    Example on how to blend the TwinGun_AnimBP with the existing ThirdPerson_AnimBP</p>
</li>
<li>
<p><strong> Content/FemaleShooter/Asset/GunnerGirl/Anim/GunnerGirl_AnimBP</strong><br />
    Example on how to use both GunnerMovement_AnimBP and TwinGun_AnimBP together.<br />
    <blocknote>
    This is the default animation blueprint used for the GunnerGirl_Character
    </blocknote></p>
</li>
</ul>
<p>Explanations for both examples can be seen in <a href="../animexample" title="Animation Examples">this article</a>.  </p>
<hr />
<h2 id="using-the-example-animation-blueprints-on-an-existing-character">Using the example animation blueprints on an existing character</h2>
<p>Assuming you haven't made any existing animation blueprints of your own, or you just want to use the provided example animations blueprints on your character.<br />
There are 2 ways to do this,</p>
<ul>
<li>You can <a href="#reassigning-the-skeleton" title="Reassigning the skeleton">reassign the skeleton for your skeletal mesh</a>, <subnote>(might not work on every mesh)</subnote></li>
<li>Or you can <a href="#retarget-the-animation-blueprint" title="Retarget the animation blueprint">retarget the Animation Blueprint</a> to your skeletal mesh <subnote>(recommended)</subnote></li>
</ul>
<p>Details can be found below.</p>
<hr />
<h2 id="reassigning-the-skeleton">Reassigning the Skeleton</h2>
<p>Reassigning skeleton is the faster way of the two, but it will not work on every skeletal mesh.<br />
The GunnerGirl_Skeleton is based on the rescaled version of UE4 Mannequin skeleton, so any skeletal mesh whose skeleton is based on the UE4 mannequin will most likely work with minimal issue when using this method.  </p>
<p>However, it's not really recommended to use this approach since it might not work with skeletal mesh whose joint orientation is set differently from the UE4 Mannequin.  </p>
<p>With that said, the steps are as follows,</p>
<ul>
<li>Right click on the skeletal mesh you wish to use for your character,</li>
<li>Choose Skeleton, then choose Assign Skeleton</li>
</ul>
<p><img alt="AssignSkeleton" src="../../images/FemaleShooter/120/AssignSkeleton.jpg" title="AssignSkeleton" /></p>
<ul>
<li>A dialog window will appear, telling you to choose a skeleton.</li>
<li>Choose the GunnerGirl_Skeleton, then press Accept.</li>
</ul>
<p><img alt="AssignSkeleton2" src="../../images/FemaleShooter/120/AssignSkeleton2.jpg" title="AssignSkeleton2" /></p>
<p>This will disassociate your mesh from its original skeleton, and set the GunnerGirl_Skeleton as your new skeleton.  </p>
<p>If reassignment is the method you choose, the animation blueprint that you'll be using for the next step is located at <strong>Content/FemaleShooter/Asset/GunnerGirl/Anim/GunnerGirl_AnimBP</strong>.  </p>
<p><img alt="GunnerGirlAnimBP" src="../../images/FemaleShooter/120/GunnerGirlAnimBP.jpg" title="GunnerGirlAnimBP" /></p>
<p>Once you're ready, you can continue with the process and see the next steps <a href="#connecting-the-animation-blueprint-to-your-character" title="here">here</a>.  </p>
<hr />
<h2 id="retarget-the-animation-blueprint">Retarget the Animation Blueprint</h2>
<p>Retargeting the animation blueprint to your existing skeleton might take a little bit more time to perform.<br />
However, this approach can be done on most skeletal mesh, even if the skeleton skeleton structure is not based on the UE4 Mannequin.  </p>
<p>Instructions on how to retarget the Female Shooter animation blueprint to your character are as written below, </p>
<ul>
<li>
<p>First, you will need prepare your skeleton for the retargeting process.<br />
    Detailed instruction on how to do this can be found in the <a href="../../Guides/RetargetingPreparation" title="RetargetPreparation">retargeting preparation guide</a>.</p>
</li>
<li>
<p>Next, navigate to <strong>Content/FemaleShooter/Asset/GunnerGirl/Anim/GunnerGirl_AnimBP</strong>  </p>
</li>
<li>
<p>Right click on the file,<br />
    choose Retarget Anim Blueprints,<br />
    then choose Duplicate Anim Blueprints and Retarget  </p>
<p><img alt="Retarget02" src="../../images/FemaleShooter/120/Retarget02.jpg" title="Retarget02" /></p>
</li>
<li>
<p>A dialog window will appear.  </p>
<p><img alt="Retarget03" src="../../images/FemaleShooter/120/Retarget03.jpg" title="Retarget03" /></p>
<p>You will need to choose the skeleton asset of your chosen skeletal mesh here.  <br />
Try unchecking the <strong>Show Only Compatible Skeletons</strong> option if your skeleton asset is not listed on the option.</p>
</li>
<li>
<p><subnote>[Optional]</subnote> Add a prefix and assign the folder for the New Asset Name
    <blocknote>
    This step is optional, but recommended.<br />
    It might be helpful when you need to locate the newly generated asset using its name.
    </blocknote></p>
</li>
<li>
<p>Press the <strong>Retarget</strong> button</p>
</li>
</ul>
<p>Once the retargeting is done, several new files will be generated into your project.<br />
If retargeting is the approach you choose, the animation blueprint that you'll be using for the next step will be the one that the system generated for you based on the <strong>GunnerGirl_AnimBP</strong> animation blueprint.</p>
<p>Once you're done with the retargeting process, you can proceed to the next steps by going <a href="#connecting-the-animation-blueprint-to-your-character" title="here">here</a>.  </p>
<hr />
<h2 id="connecting-the-animation-blueprint-to-your-character">Connecting the Animation Blueprint to your Character</h2>
<p>Once the Animation Blueprint is ready, we can now connect it to the character.<br />
Instructions as follows,</p>
<ul>
<li>Open your character's blueprint</li>
<li>Go to Components tab, select the Mesh component</li>
<li>Go to Details tab, find the Mesh tab,</li>
<li>
<p>Click on the Skeletal Mesh, make sure the value is set to your chosen skeletal mesh</p>
<p><img alt="AssignSkeleton3" src="../../images/FemaleShooter/120/AssignSkeleton3.jpg" title="AssignSkeleton3" /></p>
</li>
<li>
<p>Next, still in the Details tab, find the Animation tab</p>
</li>
<li>Set the value of Animation Mode to Use Animation Blueprint.</li>
<li>Set the value of Anim Class into the Animation Blueprint that you've prepared previously.</li>
</ul>
<p>This should complete the basic setup for applying the Female Shooter character template to your character.</p>
<p>If you're planning to use your own animations for your character, make sure to take a look at the <a href="../customanim" title="Custom Animations">custom animations guide</a>.  </p>
<hr />
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../functionalities/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Adding Functionalities
            </div>
          </div>
        </a>
      
      
        <a href="../customanim/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Replacing Animations
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.a1609d9a.min.js"></script>
      
    
  </body>
</html>