
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.4">
    
    
      
        <title>Version History - Zennodez Arts - Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#female-shooter-version-history" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Zennodez Arts - Documentation" class="md-header__button md-logo" aria-label="Zennodez Arts - Documentation" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zennodez Arts - Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Version History
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Zennodez Arts - Documentation" class="md-nav__button md-logo" aria-label="Zennodez Arts - Documentation" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Zennodez Arts - Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Index
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Female Shooter
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Female Shooter" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Female Shooter
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Version History
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Version History
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ver-131" class="md-nav__link">
    Ver 1.3.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ver-130" class="md-nav__link">
    Ver 1.3.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ver-120" class="md-nav__link">
    Ver 1.2.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ver-110" class="md-nav__link">
    Ver 1.1.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ver-100" class="md-nav__link">
    Ver 1.0.0
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migrationguide/" class="md-nav__link">
        Migration Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../templateoverview/" class="md-nav__link">
        Template Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../components/" class="md-nav__link">
        Adding Components
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sockets/" class="md-nav__link">
        Preparing Sockets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functionalities/" class="md-nav__link">
        Adding Functionalities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../setupanimsystem/" class="md-nav__link">
        Animation Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../customanim/" class="md-nav__link">
        Replacing Animations
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Female Shooter 1.2.0
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Female Shooter 1.2.0" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Female Shooter 1.2.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/01/" class="md-nav__link">
        Template Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/02/" class="md-nav__link">
        Preparing Sockets and Skeleton
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/03/" class="md-nav__link">
        Adding Required Components
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/04/" class="md-nav__link">
        Adding Template Functionalities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/05/" class="md-nav__link">
        Setting up the Animation System
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/06/" class="md-nav__link">
        Using Custom Animations
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_8" type="checkbox" id="__nav_3_8" >
      
      <label class="md-nav__link" for="__nav_3_8">
        Anim Notify
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Anim Notify" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          Anim Notify
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/AnimNotify/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/AnimNotify/GunEquipNormal/" class="md-nav__link">
        Anim_GunEquipNormal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/AnimNotify/GunUnequipNormal/" class="md-nav__link">
        Anim_GunUnequipNormal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/AnimNotify/GunEquipWithSpin/" class="md-nav__link">
        Anim_GunEquipWithSpin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/AnimNotify/GunUnequipWithSpin/" class="md-nav__link">
        Anim_GunUnequipWithSpin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/AnimNotify/GunShootLeftArm/" class="md-nav__link">
        Anim_GunShoot_LeftArm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/AnimNotify/GunShootRightArm/" class="md-nav__link">
        Anim_GunShoot_RightArm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/AnimNotify/JumpStart/" class="md-nav__link">
        Blend_JumpStart
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/AnimNotify/JumpLand/" class="md-nav__link">
        Anim_JumpLand
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/AnimNotify/Roll/" class="md-nav__link">
        Blend_Roll
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/AnimNotify/Somersault/" class="md-nav__link">
        Blend_Somersault
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/ModifySocketNames/" class="md-nav__link">
        Modify Socket Names
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FemaleShooter_1_2_0/CameraSwitcher/" class="md-nav__link">
        Camera Switcher
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Grapple Gear - Prototype Version
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Grapple Gear - Prototype Version" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Grapple Gear - Prototype Version
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GrappleGearProto/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/AddingSockets/" class="md-nav__link">
        Adding Sockets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/ConfigureDoubleJump/" class="md-nav__link">
        Configure Double Jump
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/RetargetingPreparation/" class="md-nav__link">
        Retargeting Preparation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ver-131" class="md-nav__link">
    Ver 1.3.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ver-130" class="md-nav__link">
    Ver 1.3.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ver-120" class="md-nav__link">
    Ver 1.2.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ver-110" class="md-nav__link">
    Ver 1.1.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ver-100" class="md-nav__link">
    Ver 1.0.0
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="female-shooter-version-history">Female Shooter - Version History</h1>
<h2 id="ver-131">Ver 1.3.1</h2>
<ul>
<li>
<p>Removed Content/FemaleShooter/Blueprint/Data/GunData
    Redundant DataAsset, usage replaced by EquipmentSet</p>
</li>
<li>
<p>Added archive for Version 1.2.0
    Location at Content/FemaleShooter/Ver_1_2_0</p>
</li>
</ul>
<hr />
<h2 id="ver-130">Ver 1.3.0</h2>
<ul>
<li>
<p>Added projectile shooting system<br />
    Shooting can be done using either one of these configurations,    </p>
<ul>
<li>
<p>both hands  </p>
</li>
<li>
<p>left hand only  </p>
</li>
<li>
<p>right hand only  </p>
</li>
</ul>
</li>
<li>
<p>Added dual crosshair UI</p>
</li>
<li>
<p>Added crosshair offsets<br />
    Offset changes are not reflected in the UI<br />
    It only affects the actual location of where the shot is being directed to  </p>
</li>
<li>
<p>Added Aim Mode<br />
    Implementation handled by CameraSwitcher</p>
</li>
<li>
<p>Added EquipmentSet<br />
    Settings related to sockets and gun mesh are now part of EquipmentSet  </p>
</li>
<li>
<p>Added Ammodata<br />
    MuzzleFlashParticle are part of AmmoData now  </p>
</li>
<li>
<p>Added extra effects for projectile usage<br />
    This includes</p>
<ul>
<li>
<p>Bullet Mesh</p>
</li>
<li>
<p>Bullet Trail</p>
</li>
<li>
<p>Bullet Impact</p>
</li>
</ul>
</li>
<li>
<p>Added ShootingPattern<br />
    The pattern can control which hand is supposed to shoot, and the interval for each shot</p>
</li>
<li>
<p>Added TwinGunHandler component  <br />
    Gun-related functionalities are relocated from GunnerGirlComponent to TwinGunHandler </p>
</li>
<li>
<p>Implement sub-graph design approach towards the animation blueprints <br />
    The animations are now handled by 2 sub-graph based animation blueprints,</p>
<ul>
<li>GunnerMovement_AnimBP, which handles the character locomotion</li>
<li>TwinGun_AnimBP, which handles gun related animations</li>
</ul>
<p>Both animation blueprints can be used independently from each other</p>
</li>
<li>
<p>Added SimpleItem package<br />
    Used mainly for demo purposes</p>
</li>
<li>
<p>Added ShootingCans<br />
    Used mainly for demo purposes</p>
</li>
<li>
<p>Added ChangingText<br />
    Used mainly for demo purposes</p>
</li>
<li>
<p>Added Map03</p>
</li>
<li>
<p>Added ThirdPersonMod_Character and ThirdPersonMod_AnimBP<br />
    This is a modified version of the ThirdPersonCharacter with some TwinGunHandler functionalities added into the character</p>
</li>
<li>
<p>Renamed several functions</p>
<ul>
<li>Shoot --&gt; StartShooting   </li>
<li>UnShoot --&gt; StopShooting  </li>
</ul>
</li>
<li>
<p>Removed I_Handgun_Actor interface, functionalities replaced by HandGunComponent</p>
</li>
<li>
<p>Updated GunHand's directional system <br />
    New animations added to create blendspaces for GunHand Aim and Shoot<br />
    Hands now point towards the direction of the shots.  </p>
</li>
<li>
<p>Replaced AnimNotify usage with GunnerGirlNotify and TwinGunNotify</p>
</li>
<li>
<p>Reorganization of blueprints and assets</p>
</li>
<li>
<p>Added a fallback mechanism for animation variables inside GunnerGirlAnimBP or GunnerGirlAnimBP_WithDefaultAnimations.</p>
<p>For each of the GunnerGirlComponent Animation variables, if the variable is set to empty, the system will do a fallback and try to use the value inside the assigned AnimBP instead.<br />
Use GunnerGirlAnimBP if the expected behavior is to have on default animations at all.<br />
Use GunnerGirlAnimBP_WithDefaultAnimations if the expected behavior is to go with the default animations included with the FemaleShooter package.</p>
</li>
</ul>
<hr />
<h2 id="ver-120">Ver 1.2.0</h2>
<ul>
<li>
<p>Easier approach to substitute the template's animation with user's custom made animations.</p>
<p>The animations are now listed as variables inside the GunnerGirlComponent.<br />
User can replace them without accessing the animation blueprint.  </p>
<p>Listed under the 'Animations' category, 8 Blendspace and 8 Anim Sequence variables are available.<br />
AnimNotify events will need to be added to the custom animations to communicate properly with the system.  </p>
</li>
<li>
<p>Added several events to GunnerGirlComponent</p>
<ul>
<li>OnLeftGunShot, dispatched when the left gun releases a shot  </li>
<li>OnRightGunShot, dispatched when the right gun releases a shot  </li>
</ul>
</li>
<li>
<p>Gun and Holster socket names are now modifiable and can be changed from the GunnerGirlComponent Details tab</p>
<p>Listed under the 'Sockets' category as:  </p>
<ul>
<li>LeftGunSocketName  </li>
<li>RightGunSocketName  </li>
<li>LeftGunHolsterName  </li>
<li>RightGunHolsterName  </li>
</ul>
</li>
<li>
<p>Muzzle Flash effect are now modifiable and can be changed from the GunnerGirlComponent Details tab</p>
<p>Listed under the 'Effects' category.  </p>
</li>
<li>
<p>Added functionalities to replace equipment during runtime.</p>
<p>Can be accessed from these 4 functions  </p>
<ul>
<li>GunnerGirlComponent.ReplaceLeftGun  </li>
<li>GunnerGirlComponent.ReplaceRightGun  </li>
<li>GunnerGirlComponent.ReplaceLeftHolster  </li>
<li>GunnerGirlComponent.ReplaceRightHolster  </li>
</ul>
</li>
<li>
<p>Add parameter IsAllowSomersault to the GunnerGirlComponent.TriggerJump event  </p>
<p>This can be used to control whether to perform a Somersault or a Double Jump when GunnerGirl.TriggerJump is called while the character is airborne  </p>
</li>
<li>
<p>Added CineCameraBoom and CineCamera to GunnerGirl_Character  </p>
</li>
<li>
<p>File reorganization</p>
<ul>
<li>Moving Content/FemaleShooter/Asset/GunnerGirl/Anim/GunnerGirl_Animation_1_1_0/ShowcaseVersion to Content/FemaleShooter/Asset/GunnerGirl/Anim/ShowcaseAnimation  </li>
<li>Merging Content/FemaleShooter/Asset/GunnerGirl/Anim/GunnerGirl_Animation_1_1_0 into Content/FemaleShooter/Asset/GunnerGirl/Anim/GunnerGirl_Animation  </li>
<li>
<p>Removed redundant animations</p>
<ul>
<li>GunnerGirl_Roll_Forward (superseded by GunnerGirl_Roll_Forward_U2)  </li>
<li>GunnerGirl_JumpStart (superseded by GunnerGirl_JumpStart_Base)  </li>
<li>GunnerGirl_JumpLoop (superseded by GunnerGirl_JumpLoop_Base)  </li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h2 id="ver-110">Ver 1.1.0</h2>
<ul>
<li>
<p>Code cleanup, moving to a component based approach to implement the functionalities</p>
<p>Most of the Character's code have been moved into GunnerGirlComponent.<br />
Code for inputs remain on the Character.  </p>
<p>4 new components are added:  </p>
<ul>
<li>
<p>GunnerGirlComponent<br />
    Most of the character's functionalities are placed here.  </p>
</li>
<li>
<p>Equipment Handler<br />
    Optional component used for managing the spawned equipments.  </p>
</li>
<li>
<p>Camera Switcher<br />
    Default component used for handling smooth camera switching  </p>
</li>
<li>
<p>KeyPress Handler<br />
    Optional component that can be used to process input.<br />
    Is not mandatory/required, espectially if input is already set through 'Project Settings/Engine/Input')  </p>
</li>
</ul>
</li>
<li>
<p><strong>[EXPERIMENTAL]</strong><br />
    Added multiplayer replication</p>
<p>Current status for the Multiplayer Replication feature:</p>
<ul>
<li>
<p>Singleplayer<br />
    No known issues so far  </p>
</li>
<li>
<p>Local multiplayer<br />
    Working, with minimal issues</p>
</li>
<li>
<p>Local multiplayer with dedicated server<br />
    No known issues so far</p>
</li>
<li>
<p>Network multiplayer<br />
<strong>[UNTESTED]</strong></p>
</li>
</ul>
<p><blocktext>
<strong>DISCLAIMER</strong>:<br />
Do note that the Multiplayer Replication included in Version 1.1.0 is an experimental feature.<br />
It is not recommended to include the multiplayer functionalities of Version 1.1.0 into your project.<br />
Further testing will be required before the replication can be assumed to work properly in a multiplayer setup.<br />
Test, implement, and use this feature at your own discretion.<br />
</blocktext></p>
</li>
<li>
<p>Updated inputs</p>
<ul>
<li>Default input for Walk is now set to Left Shift  </li>
<li>Default input for Crouch is set to Left Ctrl or Left Alt  </li>
</ul>
</li>
<li>
<p>Added 2 new functionalities</p>
<ul>
<li>8-directional Roll  </li>
<li>Acrobatic Somersault  </li>
</ul>
<p>Details:</p>
<ul>
<li>
<p>4 new blendspaces</p>
<p>GunnerGirl_Roll_Blendspace<br />
GunnerGirl_JumpLoop_Blendspace<br />
GunnerGirl_JumpStart_Blendspace<br />
GunnerGirl_Somersault_Blendspace  </p>
</li>
<li>
<p>26 new animations</p>
<p>GunnerGirl_Roll_Forward_U2<br />
GunnerGirl_Roll_ForwardRight_U2<br />
GunnerGirl_Roll_ForwardLeft_U2<br />
GunnerGirl_Roll_Backward_U2<br />
GunnerGirl_Roll_BackwardRight_U2<br />
GunnerGirl_Roll_BackwardLeft_U2<br />
GunnerGirl_Roll_Right_U2<br />
GunnerGirl_Roll_Left_U2  </p>
<p>GunnerGirl_JumpLoop_Base<br />
GunnerGirl_JumpLoop_Forward<br />
GunnerGirl_JumpLoop_Backward<br />
GunnerGirl_JumpLoop_Left<br />
GunnerGirl_JumpLoop_Right  </p>
<p>GunnerGirl_JumpStart_Base<br />
GunnerGirl_JumpStart_Forward<br />
GunnerGirl_JumpStart_Backward<br />
GunnerGirl_JumpStart_Left<br />
GunnerGirl_JumpStart_Right  </p>
<p>GunnerGirl_Somersault_Forward<br />
GunnerGirl_Somersault_ForwardRight<br />
GunnerGirl_Somersault_ForwardLeft<br />
GunnerGirl_Somersault_Backward<br />
GunnerGirl_Somersault_BackwardRight<br />
GunnerGirl_Somersault_BackwardLeft<br />
GunnerGirl_Somersault_Right<br />
GunnerGirl_Somersault_Left  </p>
</li>
</ul>
</li>
<li>
<p>Added Map02, containing updated demo animation showcase.</p>
</li>
</ul>
<hr />
<h2 id="ver-100">Ver 1.0.0</h2>
<ul>
<li>
<p>Playable Female Shooter character template with dual-gun setup.<br />
    Consists of:</p>
<ul>
<li>
<p>1 Character Blueprint (GunnerGirl_Character)<br />
    Fully arranged and ready to use, containing all the necessary logic to control the actions and animations.<br />
    Gamepad and Keyboard+Mouse inputs support, input code placed inside the Character Blueprint.  </p>
</li>
<li>
<p>1 Animation Blueprint (GunnerGirl_AnimBP)<br />
    47 animations + 4 blendspaces fully arranged inside the Animation Blueprint.  </p>
</li>
<li>
<p>1 Placeholder Handgun Actor + Skeletal Mesh<br />
    Idle and Gunspinning functionalities/animations included.  </p>
</li>
<li>
<p>1 Female Mannequin Skeletal Mesh (Based on a modified UE4 Mannequin, scaled to female proportions)<br />
    4 additional sockets added to hold Weapon and Holster.  </p>
</li>
<li>
<p>2 Placeholder Holster Static Mesh  </p>
</li>
<li>1 Placeholder Muzzle Flash particle effect.  </li>
<li>Adjustable gun aim animation, direction can be adjusted to where the camera is pointing.  </li>
</ul>
</li>
<li>
<p>The following actions can be performed out-of-the-box without further adjustments:</p>
<ul>
<li>run/walk (in normal and strafe mode)  </li>
<li>crouch + crouch walk (in normal and strafe mode)  </li>
<li>jump + double jump  </li>
<li>forward roll  </li>
<li>equip/unequip gun (with either normal or gunspinning style)  </li>
<li>twin gun shooting (alternating between the right gun and the left)  </li>
<li>adjustable gun aim animation, direction set to where the camera is pointing  </li>
<li>muzzle flash creation every time each gun is shot  </li>
</ul>
</li>
<li>
<p>Demo map included (Map01).</p>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../FAQ/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              FAQ
            </div>
          </div>
        </a>
      
      
        <a href="../migrationguide/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Migration Guide
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.a1609d9a.min.js"></script>
      
    
  </body>
</html>