
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.4">
    
    
      
        <title>Advanced Settings - Zennodez Arts - Lock-On 360 Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lock-on-360-advanced-settings-and-usage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Zennodez Arts - Lock-On 360 Documentation" class="md-header__button md-logo" aria-label="Zennodez Arts - Lock-On 360 Documentation" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zennodez Arts - Lock-On 360 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Advanced Settings
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Zennodez Arts - Lock-On 360 Documentation" class="md-nav__button md-logo" aria-label="Zennodez Arts - Lock-On 360 Documentation" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Zennodez Arts - Lock-On 360 Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://zennodez.com/docs" class="md-nav__link">
        Back to Main Page
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Index
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../versionhistory/" class="md-nav__link">
        Version History
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        Lock-On Setup
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../targetsetup/" class="md-nav__link">
        Target Setup
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ui_customization/" class="md-nav__link">
        UI Customization
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Advanced Settings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Advanced Settings
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lock-on-data" class="md-nav__link">
    Lock-on Data
  </a>
  
    <nav class="md-nav" aria-label="Lock-on Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-the-currently-active-target" class="md-nav__link">
    Getting the currently active target
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-the-list-of-all-potential-targets" class="md-nav__link">
    Getting the list of all potential targets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lock-on-settings" class="md-nav__link">
    Lock-on Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-range-settings" class="md-nav__link">
    Out of Range Settings
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../functions/" class="md-nav__link">
        Functions
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lock-on-data" class="md-nav__link">
    Lock-on Data
  </a>
  
    <nav class="md-nav" aria-label="Lock-on Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-the-currently-active-target" class="md-nav__link">
    Getting the currently active target
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-the-list-of-all-potential-targets" class="md-nav__link">
    Getting the list of all potential targets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lock-on-settings" class="md-nav__link">
    Lock-on Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-range-settings" class="md-nav__link">
    Out of Range Settings
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="lock-on-360-advanced-settings-and-usage">Lock-on 360 - Advanced Settings and Usage</h1>
<hr />
<h2 id="lock-on-data">Lock-on Data</h2>
<p><img alt="LockOnData" src="../images/LockOnData.jpg" title="LockOnData" />  </p>
<h3 id="getting-the-currently-active-target">Getting the currently active target</h3>
<p>To get the currently active lock-on target, you can use either the <strong>CurrentTarget</strong> variable of the LockOnManager, or the <a href="../functions#get-current-target"><strong>GetCurrentTarget</strong></a> function.<br />
This will give you the target that is currently being locked inside the UI crosshair.  </p>
<h3 id="getting-the-list-of-all-potential-targets">Getting the list of all potential targets</h3>
<p>To get the list of all the potential targets that is currently available on screen, use the <strong>PotentialTargetList</strong> variable.<br />
This list will return all the potential targets on screen, but will not include the currently active lock-on target.  </p>
<p>Do note that you will need to set <strong>IsTrackPotentialTargetList</strong> to true to ensure the list is valid.<br />
If <strong>IsTrackPotentialTargetList</strong> is set to false, <strong>PotentialTargetList</strong> will not be updated and will always be empty.  </p>
<hr />
<h2 id="lock-on-settings">Lock-on Settings</h2>
<p>The lock-on settings can be customized from the Details tab of the LockOnManager component.<br />
Detailed explanation for each property can be found below.  </p>
<p><img alt="LockOnSettings" src="../images/LockOnSettings.jpg" title="LockOnSettings" />  </p>
<hr />
<ul>
<li>
<p><strong>Lock-on Radius</strong></p>
<p>Determines the maximum distance/range of the lock-on detection.<br />
Any target whose <strong>distance to the character is within this lock-on radius</strong> and <strong>is visible on the screen</strong> will be seen as a potential target.  </p>
<p>Distance unit is in centimeters.  </p>
<hr />
</li>
<li>
<p><strong>Mouse Flick Threshold</strong></p>
<p>Determines the sensitivity of how far should the mouse be moved in quick succession before the system registers it as a flick.  </p>
<p>The lower the value, the more sensitive the target switching will be.<br />
Since even a tiny movement can be easily registered as a flick.  </p>
<p>While the higher the value, the less sensitive it will be.<br />
Since more distance will be required for the movement to be registered as a flick.  </p>
<p>Setting the value to 0 will not do anything, since 0 will not be processed as a valid input.  </p>
<hr />
</li>
<li>
<p><strong>Gamepad Flick Threshold</strong></p>
<p>Determines the sensitivity of how far should the gamepad thumbstick be moved in quick succession before the system registers it as a flick.  </p>
<p>The lower the value, the more sensitive the target switching will be.<br />
Since even a tiny movement can be easily registered as a flick.  </p>
<p>While the higher the value, the less sensitive it will be.<br />
Since more distance will be required for the movement to be registered as a flick.  </p>
<p>Setting the value to 0 will not do anything, 0 will not be processed as a valid input.  </p>
<hr />
</li>
<li>
<p><strong>Flick Cooldown Time</strong></p>
<p>This value determines a cooldown time before another flick can be registered after a previous one have been performed.<br />
This affects both how fast a flick is processed, as well as how long would the lock-on system stay on a target before it can move to another one.  </p>
<p>The time unit is in seconds.  </p>
<p>If this value is set to low, the lock-on might feel a little wild since the switching will be rather rapid.<br />
If this value is set to high, it might take too long for the system to perform a switch to another target.  </p>
<p>Please adjust this value accordingly depending on your requirements.  </p>
<hr />
</li>
<li>
<p><strong>Camera Proximity Limit</strong></p>
<p>This value determines the minimum distance of how close the camera should be towards the target.<br />
The distance unit is in centimeters.  </p>
<p>The limit will be respected as long as there is no visible obstacle between the target and the camera.<br />
If an obstacle is found, the camera might be placed much closer to the target than the expected proximity limit.  </p>
</li>
</ul>
<hr />
<h2 id="out-of-range-settings">Out of Range Settings</h2>
<p>The out of range deactivation settings can be found on the Details tab of the LockOnManager component.<br />
Detailed explanation for each property can be found below.  </p>
<p><img alt="OutOfRangeSettings" src="../images/OutOfRangeSettings.jpg" title="OutOfRangeSettings" />  </p>
<hr />
<ul>
<li>
<p><strong>Is Deactivated When Out Of Range</strong></p>
<p>This boolean value determines whether the Lock-on system will automatically deactivate itself or not when the target is out of range.  </p>
<p>The value is registered once at the start of the runtime, and overwritten whenever ToggleLockOn or ActivateLockOn is called.<br />
If you want to preserve your last setting, make sure to use this value as an input to the <strong>IsDeactivatedWhenOutOfRange</strong> parameter to both of those functions </p>
<p><img alt="IsDeactivatedWhenOutOfRange" src="../images/IsDeactivatedWhenOutOfRange.jpg" title="IsDeactivatedWhenOutOfRange" /></p>
<hr />
</li>
<li>
<p><strong>Additional Deactivation Distance</strong></p>
<p>This is an optional value that modifies how far the deactivation/out of range distance is relative to the <strong>LockOnRadius</strong> value.<br />
Distance unit is in centimeters.  </p>
<p>Positive value means additional distance, negative value means a decrease in distance.  </p>
<hr />
</li>
<li>
<p><strong>Out Of Range Time Limit</strong></p>
<p>This determines how long should a target remains locked on to the system once its distance falls out of range.<br />
Time unit is in seconds.  </p>
<p>Set this value to 0 if you want the system to immediately lose the target without delay.  </p>
</li>
</ul>
<hr />
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../ui_customization/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              UI Customization
            </div>
          </div>
        </a>
      
      
        <a href="../functions/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Functions
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.a1609d9a.min.js"></script>
      
    
  </body>
</html>