
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.4">
    
    
      
        <title>Lock-On Setup - Zennodez Arts - Lock-On 360 Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lock-on-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Zennodez Arts - Lock-On 360 Documentation" class="md-header__button md-logo" aria-label="Zennodez Arts - Lock-On 360 Documentation" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zennodez Arts - Lock-On 360 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lock-On Setup
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Zennodez Arts - Lock-On 360 Documentation" class="md-nav__button md-logo" aria-label="Zennodez Arts - Lock-On 360 Documentation" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Zennodez Arts - Lock-On 360 Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://zennodez.com/docs" class="md-nav__link">
        Back to Main Page
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Index
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lock-On Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lock-On Setup
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prepare-a-characteractor" class="md-nav__link">
    Prepare a character/actor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lock-on-component-setup" class="md-nav__link">
    Lock-On component setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#camera-setup" class="md-nav__link">
    Camera Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functionality-setup" class="md-nav__link">
    Functionality setup
  </a>
  
    <nav class="md-nav" aria-label="Functionality setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-setup-nodes" class="md-nav__link">
    Add Setup Nodes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-activatedeactivate-lock-on" class="md-nav__link">
    How to Activate/Deactivate Lock-On
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-switch-target" class="md-nav__link">
    How to Switch Target
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orbiting-around-the-target" class="md-nav__link">
    Orbiting Around the Target
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#normal-camera-control-and-movement" class="md-nav__link">
    Normal Camera Control and Movement
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../targetsetup/" class="md-nav__link">
        Target Setup
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prepare-a-characteractor" class="md-nav__link">
    Prepare a character/actor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lock-on-component-setup" class="md-nav__link">
    Lock-On component setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#camera-setup" class="md-nav__link">
    Camera Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functionality-setup" class="md-nav__link">
    Functionality setup
  </a>
  
    <nav class="md-nav" aria-label="Functionality setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-setup-nodes" class="md-nav__link">
    Add Setup Nodes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-activatedeactivate-lock-on" class="md-nav__link">
    How to Activate/Deactivate Lock-On
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-switch-target" class="md-nav__link">
    How to Switch Target
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orbiting-around-the-target" class="md-nav__link">
    Orbiting Around the Target
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#normal-camera-control-and-movement" class="md-nav__link">
    Normal Camera Control and Movement
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="lock-on-setup">Lock-On Setup</h1>
<p><blocknote>
These steps are performed on the character/actor that you wish to add the lock-on functionality to, not the target.<br />
</blocknote></p>
<hr />
<h2 id="prepare-a-characteractor">Prepare a character/actor</h2>
<p>First of all, make sure you have a character/actor ready for the project.  </p>
<p>On the package, there is an example character included in <strong>Content/LockOn360/Demo/Blueprints/Character/LockOnCharacter</strong>.<br />
This is the character used for the LockOn360 demo, you can use this as your reference.  </p>
<p><img alt="ExampleCharacter_Demo" src="../images/ExampleCharacter_Demo.jpg" title="ExampleCharacter_Demo" /></p>
<p>If you're new to Unreal Engine, it's recommended that you start by creating a new project based on the editor's <strong>ThirdPerson</strong> template.<br />
The <strong>LockOnCharacter</strong> example is more or less compatible with Unreal's <strong>ThirdPersonCharacter</strong>.   </p>
<hr />
<h2 id="lock-on-component-setup">Lock-On component setup</h2>
<p>Next is to add a LockOnManager component towards the actor/character.<br />
You will need to do this to the character/actor that you wish to give the lock-on functionality to.</p>
<p>Navigate to the character/actor blueprint, open the file.  </p>
<p>Inside the component tab <subnote>(usually placed at the top left of the editor)</subnote>, there should be an <strong>"Add Component"</strong> button.<br />
Press the button and add the following components:  </p>
<ul>
<li>
<p><strong>LockOnManager</strong> <subnote>(required)</subnote><br />
    Contains the logic for handling the 360 lock-on system.  </p>
</li>
<li>
<p><strong>KeyPressHandler</strong> <subnote>(optional)</subnote><br />
    Optional component used for handling key press.<br />
    Used only to ensure that the package can be migrated easily.<br />
    Not required if you already setup your inputs from inside the Project Settings.</p>
</li>
</ul>
<p><img alt="LockOnManager" src="../images/LockOnManager.jpg" title="LockOnManager" /></p>
<hr />
<h2 id="camera-setup">Camera Setup</h2>
<p>To ensure that the target switching can be performed smoothly, make sure to attach your camera to a <strong>SpringArm</strong> component. <br />
The <strong>EnableCameraRotationLag</strong> property of the SpringArm will need to be set to <strong>true</strong> for this to work.  </p>
<p><img alt="SpringArmSetting" src="../images/SpringArmSetting.jpg" title="SpringArmSetting" /></p>
<p>If the camera setups above are not performed, the lock-on target switch will be performend without any smooth easing/transition.  </p>
<hr />
<h2 id="functionality-setup">Functionality setup</h2>
<p>Inside the LockOnCharacter, there are several nodes grouped under different colors.<br />
These will need to be added to your character/actor depending on your requirements.  </p>
<p>Explanation about the colored nodes are given below.</p>
<h3 id="add-setup-nodes">Add Setup Nodes</h3>
<p>The LockOnManager.Setup node is mandatory and needs to be called before using any of the other functions.</p>
<p><img alt="LockOnSetup" src="../images/LockOnSetup.jpg" title="LockOnSetup" /></p>
<p>The SetupDemoUI node is optional and can be removed/ignored, it's mostly used for demo purposes.</p>
<p><img alt="OptionalSetup" src="../images/OptionalSetup.jpg" title="OptionalSetup" /></p>
<hr />
<h3 id="how-to-activatedeactivate-lock-on">How to Activate/Deactivate Lock-On</h3>
<p>There are 3 functions that can be used to activate/deactivate the Lock-On system.  </p>
<ul>
<li><strong>ToggleLockOn</strong>  </li>
<li><strong>ActivateLockOn</strong>  </li>
<li><strong>DeactivateLockOn</strong>  </li>
</ul>
<p>Each nodes performs the action that their names implied.<br />
For demo purpose, the <strong>ToggleLockOn</strong> function is used as the default action on the example <strong>LockOnCharacter</strong>.  </p>
<p>You should add it to </p>
<p><img alt="Toggle" src="../images/Toggle.jpg" title="Toggle" /></p>
<hr />
<h3 id="how-to-switch-target">How to Switch Target</h3>
<p>Switching targets are performed by doing a quick flick towards the direction of the next target.  <br />
Separate functions are provided depending on whether you flick using a mouse or a gamepad thumbstick.  </p>
<p><img alt="MouseFlick" src="../images/MouseFlick.jpg" title="MouseFlick" />
<img alt="GamepadFlick" src="../images/GamepadFlick.jpg" title="GamepadFlick" /></p>
<hr />
<h3 id="orbiting-around-the-target">Orbiting Around the Target</h3>
<p>Use the TryOrbitForward and TryOrbitRight function to move the character around the target during Lock-On.<br />
This should be used to replace normal movement when the lock-on is active.  </p>
<p><img alt="GamepadOrbit" src="../images/GamepadOrbit.jpg" title="GamepadOrbit" />
<img alt="KeyboardOrbit" src="../images/KeyboardOrbit.jpg" title="KeyboardOrbit" /></p>
<hr />
<h3 id="normal-camera-control-and-movement">Normal Camera Control and Movement</h3>
<p>The lock-on system expects that you connect the direct values from your movement and camera inputs to the <strong>LockOnManager</strong>'s orbit and flick functions.<br />
Due to this, to perform normal camera and movement control <subnote>(when the lock-on is off)</subnote>, you will need to add the following events in your character/actor.  </p>
<p>For camera control:  </p>
<ul>
<li><strong>OnGamepadCameraYaw</strong></li>
<li><strong>OnGamepadCameraPitch</strong></li>
<li><strong>OnMouseCameraYaw</strong></li>
<li><strong>OnMouseCameraPitch</strong></li>
</ul>
<p><img alt="NormalCameraControl_Gamepad" src="../images/NormalCameraControl_Gamepad.jpg" title="NormalCameraControl_Gamepad" />
<img alt="NormalCameraControl_Mouse" src="../images/NormalCameraControl_Mouse.jpg" title="NormalCameraControl_Mouse" /></p>
<p>For normal movement:  </p>
<ul>
<li><strong>OnDefaultMoveForward</strong></li>
<li><strong>OnDefaultMoveRight</strong></li>
</ul>
<p><img alt="NormalMovement" src="../images/NormalMovement.jpg" title="NormalMovement" /></p>
<p>These nodes ensure that normal camera control and movement can be processed when the Lock-On is disabled.<br />
Do make sure to connect your camera and movement control nodes to these events.  </p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href=".." class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Index
            </div>
          </div>
        </a>
      
      
        <a href="../targetsetup/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Target Setup
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.a1609d9a.min.js"></script>
      
    
  </body>
</html>