
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.4">
    
    
      
        <title>Functions - Zennodez Arts - Lock-On 360 Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lock-on-360-functions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Zennodez Arts - Lock-On 360 Documentation" class="md-header__button md-logo" aria-label="Zennodez Arts - Lock-On 360 Documentation" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zennodez Arts - Lock-On 360 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Functions
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Zennodez Arts - Lock-On 360 Documentation" class="md-nav__button md-logo" aria-label="Zennodez Arts - Lock-On 360 Documentation" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Zennodez Arts - Lock-On 360 Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://zennodez.com/docs" class="md-nav__link">
        Back to Main Page
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Index
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../versionhistory/" class="md-nav__link">
        Version History
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        Lock-On Setup
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../targetsetup/" class="md-nav__link">
        Target Setup
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ui_customization/" class="md-nav__link">
        UI Customization
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        Advanced Settings
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Functions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Functions
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#confirm-lock-on-active" class="md-nav__link">
    Confirm Lock-on Active
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-current-target" class="md-nav__link">
    Get Current Target
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-ouf-of-range-status" class="md-nav__link">
    Get Ouf-of-Range Status
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-out-of-range-distance" class="md-nav__link">
    Get Out-of-range Distance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-camera-proximity-details" class="md-nav__link">
    Set Camera Proximity Details
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-camera-proximity-details" class="md-nav__link">
    Get Camera Proximity Details
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#try-orbit-forwardright" class="md-nav__link">
    Try Orbit Forward/Right
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mousegamepad-flick-upright" class="md-nav__link">
    Mouse/Gamepad Flick Up/Right
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#confirm-lock-on-active" class="md-nav__link">
    Confirm Lock-on Active
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-current-target" class="md-nav__link">
    Get Current Target
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-ouf-of-range-status" class="md-nav__link">
    Get Ouf-of-Range Status
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-out-of-range-distance" class="md-nav__link">
    Get Out-of-range Distance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-camera-proximity-details" class="md-nav__link">
    Set Camera Proximity Details
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-camera-proximity-details" class="md-nav__link">
    Get Camera Proximity Details
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#try-orbit-forwardright" class="md-nav__link">
    Try Orbit Forward/Right
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mousegamepad-flick-upright" class="md-nav__link">
    Mouse/Gamepad Flick Up/Right
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="lock-on-360-functions">Lock-On 360 - Functions</h1>
<hr />
<h2 id="confirm-lock-on-active">Confirm Lock-on Active</h2>
<p><img alt="ConfirmLockOnActive" src="../images/FX_ConfirmLockOnActive.jpg" title="ConfirmLockOnActive" /></p>
<p><strong>Output</strong></p>
<ul>
<li>
<p><strong>IsLockOnActive</strong>  </p>
<p>Returns true if  the lock on is activated.  </p>
</li>
</ul>
<hr />
<h2 id="get-current-target">Get Current Target</h2>
<p><img alt="GetCurrentTarget" src="../images/FX_GetCurrentTarget.jpg" title="GetCurrentTarget" /></p>
<p><strong>Output</strong></p>
<ul>
<li>
<p><strong>IsTargetExist</strong>  </p>
<p>Returns true if the lock on system is currently focusing on an active target.  </p>
<hr />
</li>
<li>
<p><strong>CurrentLockOnTarget</strong>  </p>
<p>The current LockOnTarget component that the system is being locked-on to.  </p>
<hr />
</li>
<li>
<p><strong>CharacterToTargetDistance</strong>  </p>
<p>The distance between the character and the currently active LockOnTarget component.  </p>
</li>
</ul>
<hr />
<h2 id="get-ouf-of-range-status">Get Ouf-of-Range Status</h2>
<p><img alt="GetOutOfRangeStatus" src="../images/FX_GetOutOfRangeStatus.jpg" title="GetOutOfRangeStatus" /></p>
<p><strong>Output</strong></p>
<ul>
<li>
<p><strong>IsOutOfRange</strong></p>
<p>Returns true if the currently active target is out of range, false otherwise.  </p>
<hr />
</li>
<li>
<p><strong>CharacterToTargetDistance</strong></p>
<p>The distance between the currently active target and the character.<br />
Distance unit in centimeters.  </p>
<hr />
</li>
<li>
<p><strong>OutOfRangeDistance</strong></p>
<p>The out-of-range distance limit between target and character.<br />
Distance unit in centimeters.  </p>
<p>If <strong>TargetToCharacterDistance</strong> is much further than the <strong>OutOfRangeDistance</strong>, <strong>IsOutOfRange</strong> returns true.  </p>
<hr />
</li>
<li>
<p><strong>TimeRemainingBeforeDeactivation</strong></p>
<p>The amount of time left before the system automatically deactivate the current lock-on session.<br />
Time unit in seconds.  </p>
<p>The deactivation will be cancelled if the distance between target and character is restored to below <strong>CharacterToTargetDistance</strong> before <strong>TimeRemainingBeforeDeactivation</strong> reaches 0.  </p>
<hr />
</li>
<li>
<p><strong>DefaultOutOfRangeTimeLimit</strong></p>
<p>The time window/delay of how long should a target remains locked on to the system once its distance falls out of range.<br />
Time unit is in seconds.  </p>
</li>
</ul>
<hr />
<h2 id="get-out-of-range-distance">Get Out-of-range Distance</h2>
<p><img alt="GetOutOfRangeDistance" src="../images/FX_GetOutOfRangeDistance.jpg" title="GetOutOfRangeDistance" /></p>
<p><strong>Output</strong></p>
<ul>
<li>
<p><strong>OutOfRangeDistance</strong></p>
<p>The out-of-range distance limit between target and character.<br />
Distance unit in centimeters.  </p>
<p>If <strong>TargetToCharacterDistance</strong> is much further than the <strong>OutOfRangeDistance</strong>, <strong>IsOutOfRange</strong> returns true.  </p>
</li>
</ul>
<hr />
<h2 id="set-camera-proximity-details">Set Camera Proximity Details</h2>
<p><img alt="SetCameraProximityDetails" src="../images/FX_SetCameraProximityDetails.jpg" title="SetCameraProximityDetails" /></p>
<p><strong>Input</strong></p>
<ul>
<li>
<p><strong>Camera Proximity Limit</strong></p>
<p>This value determines the minimum distance of how close the camera should be towards the target.<br />
The distance unit is in centimeters.  </p>
<p>The limit will be respected as long as there is no visible obstacle between the target and the camera.<br />
If an obstacle is found, the camera might be placed much closer to the target than the expected proximity limit.  </p>
</li>
</ul>
<hr />
<h2 id="get-camera-proximity-details">Get Camera Proximity Details</h2>
<p><img alt="GetCameraProximityDetails" src="../images/FX_GetCameraProximityDetails.jpg" title="GetCameraProximityDetails" /></p>
<p><strong>Output</strong></p>
<ul>
<li>
<p><strong>IsProximityLimitApplied</strong>  </p>
<p>Returns true if camera proximity limit is enabled.  </p>
<hr />
</li>
<li>
<p><strong>IstargetObscuredFromCamera</strong>  </p>
<p>Returns true if there is an obstacle between the target and the expected location of where the camera is supposed to be when proximity limit is enabled.  </p>
<hr />
</li>
<li>
<p><strong>Target to Camera Proximity Limit</strong></p>
<p>The minimum distance of how close the camera should be towards the target.<br />
Distance unit is in centimeters.  </p>
<hr />
</li>
<li>
<p><strong>Target to Camera Distance</strong></p>
<p>The actual distance between the camera and the target.<br />
Distance unit is in centimeters.  </p>
</li>
</ul>
<hr />
<h2 id="try-orbit-forwardright">Try Orbit Forward/Right</h2>
<p><img alt="TryOrbit" src="../images/FX_TryOrbit.jpg" title="TryOrbit" /></p>
<p><strong>Input</strong></p>
<ul>
<li>
<p><strong>AxisValue</strong></p>
<p>Determines the amount of input value given to perform orbit forward/right movement.<br />
If the lock-on system is not active, this function will call its respective Default Move events.  </p>
</li>
</ul>
<hr />
<p><strong>Output</strong></p>
<ul>
<li>
<p><strong>IsProcessed</strong></p>
<p>Returns true if AxisValue is not 0, and active lock-on target exists.  </p>
</li>
</ul>
<hr />
<h2 id="mousegamepad-flick-upright">Mouse/Gamepad Flick Up/Right</h2>
<p><img alt="Flick" src="../images/FX_Flick.jpg" title="Flick" /></p>
<p><strong>Input</strong></p>
<ul>
<li>
<p><strong>AxisValue</strong></p>
<p>Determines the amount of input value is given to perform a flick, will be calculated to check whether a flick is activated or not.<br />
If the lock-on system is not active, this function will call its respective Camera Yaw/Pitch events.  </p>
</li>
</ul>
<hr />
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../settings/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Advanced Settings
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.a1609d9a.min.js"></script>
      
    
  </body>
</html>