
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.4">
    
    
      
        <title>Details and settings - Zennodez Arts - The Slow Mo Kit Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#details-and-settings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Zennodez Arts - The Slow Mo Kit Documentation" class="md-header__button md-logo" aria-label="Zennodez Arts - The Slow Mo Kit Documentation" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zennodez Arts - The Slow Mo Kit Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Details and settings
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Zennodez Arts - The Slow Mo Kit Documentation" class="md-nav__button md-logo" aria-label="Zennodez Arts - The Slow Mo Kit Documentation" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Zennodez Arts - The Slow Mo Kit Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://zennodez.com/docs" class="md-nav__link">
        Back to Main Page
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Index
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../versionhistory/" class="md-nav__link">
        Version History
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        How to use the package
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Details and settings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Details and settings
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#slow-mo-time-settings" class="md-nav__link">
    Slow Mo Time Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slow-mo-camera-control" class="md-nav__link">
    Slow Mo Camera Control
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slow-mo-visual-effect" class="md-nav__link">
    Slow Mo Visual Effect
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slow-mo-camera-modifier-settings-override" class="md-nav__link">
    Slow Mo Camera Modifier (Settings Override)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slow-mo-sound-effects" class="md-nav__link">
    Slow Mo Sound Effects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slow-mo-sound-settings" class="md-nav__link">
    Slow Mo Sound Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions-and-events" class="md-nav__link">
    Functions and Events
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../nodes/" class="md-nav__link">
        Functions and Events
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#slow-mo-time-settings" class="md-nav__link">
    Slow Mo Time Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slow-mo-camera-control" class="md-nav__link">
    Slow Mo Camera Control
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slow-mo-visual-effect" class="md-nav__link">
    Slow Mo Visual Effect
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slow-mo-camera-modifier-settings-override" class="md-nav__link">
    Slow Mo Camera Modifier (Settings Override)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slow-mo-sound-effects" class="md-nav__link">
    Slow Mo Sound Effects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slow-mo-sound-settings" class="md-nav__link">
    Slow Mo Sound Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions-and-events" class="md-nav__link">
    Functions and Events
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="details-and-settings">Details and Settings</h1>
<p>The following are settings that you can modify for your usage.    </p>
<p><img alt="SlowMoSettings4" src="../images/SlowMoSettings4.jpg" title="SlowMoSettings4" /></p>
<p><blocknote>
In case you're not sure where to find these settings,<br />
Open your character blueprint, select the SlowMoComponent on your character's component tab, then check the Details tab.<br />
(Details tab is usually on the right side of your screen).
</blocknote></p>
<hr />
<h2 id="slow-mo-time-settings">Slow Mo Time Settings</h2>
<ul>
<li>
<p><strong>Slow Mo Time Modifier</strong>  </p>
<p>How fast should time passed during Slow Mo.  </p>
<p><blocknote>
0 = time stops<br />
1 = normal time flow<br />
>1 = time speedup<br />
</blocknote>  </p>
</li>
<li>
<p><strong>Actor Time Reference</strong></p>
<p>The time reference on which the value of ActorTimeMultiplier is to be based upon.<br />
Depending on this value, ActorTimeMultiplier will be calculated as either relative to the Slow Mo timeflow, or relative to the normal timeflow.  </p>
</li>
<li>
<p><strong>Actor Time Multiplier</strong></p>
<p>A multiplier of how fast the actor's timeflow is, relative to the values of ActorTimeReference and SlowMoTimeModifier.  </p>
<p><blocknote>
1 = actor moves according to the relative timeflow <br />
>1 = actor moves faster than the relative timeflow<br />
0-1 = actor moves slower than the relative timeflow<br />
</blocknote>  </p>
</li>
</ul>
<hr />
<h2 id="slow-mo-camera-control">Slow Mo Camera Control</h2>
<ul>
<li>
<p><strong>Slow Mo Yaw Modifier</strong>  </p>
<p>The camera's yaw value modifier during Slow Mo.<br />
This determines how far the camera moves during Slow Mo, relative to its normal values.    <br />
To control how fast the camera moves during Slow Mo, see <strong>CameraInterpSpeed</strong>.  </p>
<p><blocknote>
1 = same as normal time.<br />
</blocknote></p>
</li>
<li>
<p><strong>Slow Mo Pitch Modifier</strong>  </p>
<p>The camera's pitch value modifier during Slow Mo.<br />
This determines how far the camera moves during Slow Mo, relative to its normal values. <br />
To control how fast the camera moves during Slow Mo, see <strong>CameraInterpSpeed</strong>.  </p>
<p><blocknote>
1 = same as normal time.<br />
</blocknote></p>
</li>
<li>
<p><strong>CameraInterpSpeed</strong>  </p>
<p>Interpolation speed, how quickly should the camera reaches its target during Slow Mo.<br />
This is used as a delay lag so that the camera feels a bit slower when the Slow Mo is activated.  </p>
<p><blocknote>
&lt;0 = no delay lag.<br />
0 = camera not moving.<br />
>0 = higher value is faster.<br />
</blocknote></p>
</li>
<li>
<p><strong>InputYawScale</strong></p>
<p>This is used to modify how far PlayerController's AddYawInput will move your camera when given an input value.  </p>
<p>If using UE4, you should set this to the same value as your PlayerController's InputYawScale.<br />
If using UE5, you should set this to 1 or see the documentation on <a href="https://docs.unrealengine.com/5.1/en-US/API/Runtime/Engine/GameFramework/APlayerController/GetDeprecatedInputYawScale/" title="(deprecated) InputYawScale">(deprecated) InputYawScale</a>.  </p>
</li>
<li>
<p><strong>InputPitchScale</strong></p>
<p>This is used to modify how far PlayerController's AddPitchInput will move your camera when given an input value.  </p>
<p>If using UE4, you should set this to the same value as your PlayerController's InputPitchScale.<br />
If using UE5, you should set this to 1 or see the documentation on <a href="https://docs.unrealengine.com/5.1/en-US/API/Runtime/Engine/GameFramework/APlayerController/GetDeprecatedInputPitchScale/" title="(deprecated) InputPitchScale">(deprecated) InputPitchScale</a>.  </p>
</li>
</ul>
<hr />
<h2 id="slow-mo-visual-effect">Slow Mo Visual Effect</h2>
<ul>
<li>
<p><strong>Camera Modifier</strong>  </p>
<p>The Camera Modifier effect used during Slow Mo, by default set to <strong>CamMod_SlowMotion</strong>.<br />
The default modifier generates the same effect as shown in the demo.<br />
You can replace this with your own camera modifier if you wish.  </p>
</li>
<li>
<p><strong>FOV_Oscillation</strong></p>
<p>How strong should the camera oscillates during Slow Mo.<br />
Mostly used to accompany the default heartbeat sound effect.<br />
Can be set to 0 if not required.  </p>
<p><blocknote> 
0 = no oscillation
>0 = stronger oscillation
</blocknote></p>
</li>
<li>
<p><strong>FOV_OscillationFrequency</strong></p>
<p>The frequency at which your camera should shake during Slow Mo.<br />
Can be set to 0 if not required.  </p>
<p><blocknote> 
0 = no oscillation
>0 = faster oscillation
</blocknote></p>
</li>
</ul>
<hr />
<h2 id="slow-mo-camera-modifier-settings-override">Slow Mo Camera Modifier (Settings Override)</h2>
<p>These settings that can be used to override some of the <strong>CameraModifier</strong> values from inside the character blueprint.<br />
The override only works for <strong>CameraModifier</strong> child classes that implements the <strong>I_CamMod</strong> interface.  </p>
<p>If you need this feature, make sure to implement both <strong>SetupValues</strong> and <strong>GetValues</strong> of <strong>I_CamMod</strong> inside your <strong>CameraModifier</strong> child class.  </p>
<p>Please refer to the <strong>CamMod_SlowMotion</strong> blueprint for further reference.  </p>
<ul>
<li>
<p><strong>IsOverrideCameraModifierSettings</strong>  </p>
<p>Set to <vr>true</vr> to override some of the camera modifier settings.<br />
If you prefer to handle all of your screen effects from the CameraModifier, make sure to turn this to <vr>false</vr>.  </p>
<p><blocknote>
Only applied if the <strong>Camera Modifier</strong> implements <strong>I_CamMod</strong>.<br />
</blocknote></p>
</li>
<li>
<p><strong>CameraFOV_Modifier</strong>  </p>
<p>The camera's field of view modifier during Slow Mo, compared to its original FOV.<br />
Only works if the <strong>Camera Modifier</strong> implements <strong>I_CamMod</strong>.  </p>
<p><blocknote>
1 = camera's default FOV.<br />
0-1 = lower FOV.<br />
>1 = higher FOV.<br />
</blocknote></p>
</li>
<li>
<p><strong>CameraDistanceModifier</strong>  </p>
<p>Modifier of the camera's distance offset to the character during Slow Mo.<br />
Only works if the <strong>Camera Modifier</strong> implements <strong>I_CamMod</strong>.  </p>
<p><blocknote>
1 = 1 = normal offset.<br />
0-1 = nearer to the character.<br />
>1 = further from the character.<br />
</blocknote></p>
</li>
<li>
<p><strong>CameraTint</strong></p>
<p>The color tint of the camera during Slow Mo.<br />
Setting this to black will disable the tint.  </p>
</li>
<li>
<p><strong>CameraTintStrength</strong></p>
<p>The intensity of the CameraTint.<br />
Setting this to 0 will disable the tint.  </p>
</li>
</ul>
<hr />
<h2 id="slow-mo-sound-effects">Slow Mo Sound Effects</h2>
<p>The following properties are expected to be filled with <strong>Sound Cue</strong>s.<br />
If you'd like to use your own custom sound effect, make sure to check the details on how the default <strong>Sound Cue</strong>s are implemented in this package.</p>
<p>If you're not familiar with how the Sound Cue works, it's recommended that you at least do the following steps,</p>
<ol>
<li>Copy the default Sound Cues provided in this package.</li>
<li>Open them in your editor, and replace the <strong>Wave Player</strong> node's <strong>Sound Wave</strong> value with your custom SFX asset.  </li>
</ol>
<hr />
<ul>
<li>
<p><strong>SFX_BeginSlowMo</strong>  </p>
<p>The sound effect played when Slow Mo is turned on.  </p>
</li>
<li>
<p><strong>SFX_DuringSlowMo</strong></p>
<p>The sound effect played during the duration of the Slow Mo.<br />
By default it is set to the sound of a heartbeat.  </p>
<p><blocknote>
Make sure that the SFX you used is looped.<br />
</blocknote></p>
</li>
<li>
<p><strong>SFX_EndSlowMo</strong>  </p>
<p>The sound effect played when Slow Mo is turned off.</p>
</li>
</ul>
<hr />
<h2 id="slow-mo-sound-settings">Slow Mo Sound Settings</h2>
<ul>
<li>
<p><strong>SoundStartInterpSpeed</strong></p>
<p>Interpolation speed, how quickly should the looped sound starts.  </p>
<p><blocknote>
Higher value is faster.
</blocknote></p>
</li>
<li>
<p><strong>SoundEndInterpSpeed</strong></p>
<p>Interpolation speed, how quickly should the looped sound ends.  </p>
<p><blocknote>
Higher value is faster.
</blocknote></p>
</li>
</ul>
<hr />
<h2 id="functions-and-events">Functions and Events</h2>
<p>For a list of functions and events that can be used with the package, proceed to the <a href="../nodes" title="Functions and Events">next page</a>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../setup/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              How to use the package
            </div>
          </div>
        </a>
      
      
        <a href="../nodes/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Functions and Events
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.a1609d9a.min.js"></script>
      
    
  </body>
</html>